// 对象之枚举属性
let o = { x: 1, y: 2, z: 3 }
console.log(o.propertyIsEnumerable("toString"))
for (let p in o) {
    console.log(p)
}
/**
 * 属性的枚举顺序
 * ·先列出名字为非负整数的字符串属性，按照数值顺序从最小到最大。这条规则意味着数组和类数组对象的属性会按照顺序被枚举。
 * ·在列出类数组索引的所有属性之后，再列出所有剩下的字符串名字（包括看起来像负数或浮点数的名字）的属性。这些属性按照它们添加到对象的先后顺序列出。对于在对象字面量中定义的属性，按照它们在字面量中出现的顺序列出。
 * ·最后，名字为符号对象的属性按照它们添加到对象的先后顺序列出。
 */
