// includes() 判断数组是否包含给定的值
console.log([1, 2, 3].includes(2));
// 该方法的第二个参数表示搜索的起始位置
console.log([1, 2, 3].includes(2, 2));

// flat()、flatMap()
//  flat()将嵌套的数组拉平，变成一位的数组，返回一个新数组，对原数组没有影响 可以展开多层函数
//  flatMap()对原数组每个成员执行一个函数，然后对返回值组成的数组执行 flat() 方法 只能展开一层函数

// at() 接收一个整数作为参数，返回对应位置的成员，并且支持负索引

